upstream webcore {
  server unix:///etc/www/shared/tmp/sockets/webcore.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  access_log /etc/www/current/log/nginx.access.log;
  error_log /etc/www/current/log/nginx.error.log info;

  try_files $uri/index.html $uri @webcore;
  location @webcore {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://webcore;
  }
  
  client_max_body_size 10M;
  keepalive_timeout 10;
}