// Most of the files below are included and copied from milligram.css, with or without some modification
// https://github.com/milligram/milligram

// The MIT License (MIT)
// 
// Copyright  2017 CJ Patoilo <cjpatoilo@gmail.com>
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE..

@import Color
@import Base
@import Blockquote
@import Button
@import Code
@import Divider
@import Form
@import Grid
@import Link
@import List
@import Spacing
@import Table
@import Typography
@import Image
@import Utility

// Custom additions
body 
    color: #606c76
    background-color: $color-tertiary
    margin: 0


h1, h2, h3, h4, h5, h6
    letter-spacing: .05rem

.fade
    opacity: 1
    transition: all .2s ease-out
    -moz-transition: all .2s ease-out
    -webkit-transition: all .2s ease-out

.navigation 
    background-color: $color-tertiary
    border-bottom: .1rem solid #d1d1d1
    display: block
    height: 5.2rem
    width: 100%


.navigation .container 
    padding-top: 0px
    padding-bottom: 0px
    line-height: 6.5rem


.container 
    padding-top: 2rem
    padding-bottom: 7.5rem
    margin-bottom: 0

.container.body 
    margin-top: 10px

.height-100
    height: 100%

.smalltext
    font-size: 12px
